# BelaSport

./: BelaSport_Events_API.sln
BelaSport.Models/: EventTitle.cs  EventType.cs  Host.cs
BelaSport.Models/ApplicationSettings/: ApplicationSettings.cs
BelaSport.Models/FluentValidator/: EventTypeValidator.cs  HostValidator.cs
BelaSport.Models/identity/: ApplicationUser.cs
BelaSport.Repository/: IEventTitleRepository.cs  IEventTypeRepository.cs  IHostRepository.cs  IRepository.cs  IUnitOfWork.cs
BelaSport.Repository.SqlServer/: BelaSport.Repository.SqlServer.csproj  BelaSportContext.cs  EventTitleRepository.cs  EventTypeRepository.cs  HostRepository.cs  Repository.cs  UnitOfWork.cs
BelaSport.WebApi/: BelaSport.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BelaSport.WebApi.Tests/: BelaSport.WebApi.Tests.csproj  EventTypeControllerTests.cs  HostControllerTests.cs  eventTitleControllerTests.cs
BelaSport.WebApi/ApiConventions/: BelaSportApiConventions.cs
BelaSport.WebApi/Controllers/: EventTitleController.cs  EventTypeController.cs  HostController.cs  LogInController.cs  ValuesController.cs
BelaSport.WebApi/Migrations/: 20190703164828_Initial.Designer.cs  20190703164828_Initial.cs  20190705191130_InitialCreate.Designer.cs  20190705191130_InitialCreate.cs  BelaSportContextModelSnapshot.cs
BelaSport.WebApi/Properties/: launchSettings.json
Queries/: Create DataBase.sql  Procedures_Create_and_List.sql
